
************************************************************
This testbench includes an SOPC Builder Generated Altera model:
'altera_sdram_partner_module.v', to simulate accesses to SDRAM.
************************************************************
MEM INIT.VCD info: dumpfile waves.lxt opened for output.
Tap Controller State machine output error
Time: 0  Instance: sld_virtual_jtag.jtag.output_logic
 Note : Cyclone II PLL is enabled
Time: 0  Instance: testbench_top.up_clocks_0.DE_Clock_Generator_System.stratixii_pll.pll1
Starting wait for init_done...
 Note : Cyclone II PLL locked to incoming clock
Time: 220000  Instance: testbench_top.up_clocks_0.DE_Clock_Generator_System.stratixii_pll.pll1
Ended wait for init_done.
Starting write of data    54 to address       0 at time            201580000...
Ending write at time            201860000.
Starting write of data    55 to address       1 at time            201860000...
Ending write at time            202140000.
Starting write of data    56 to address       2 at time            202140000...
Ending write at time            202420000.
** VVP Stop(0) **
** Flushing output streams.
** Current simulation time is 202420000 ticks.
** Continue **
