# Current time Sat Apr  6 21:04:42 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0xb7fff424: '<unknown (@0xb7fff424)>'
# 1    0x08439972: 'Tcl_DoOneEvent + 0x10a' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 2    0x08413b4d: 'Tcl_VwaitObjCmd + 0x85' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 3    0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 4    0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 5    0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 6    0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 7    0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 8    0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 9    0x083f3b6b: 'Tcl_EvalObjEx + 0x5f' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 10   0x083f71d1: 'Tcl_EvalObjCmd + 0x45' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 11   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 12   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 13   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 14   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 15   0x08437be9: 'Tcl_ForgetImport + 0x22d' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 16   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 17   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 18   0x083f34e8: 'Tcl_Eval + 0x20' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 19   0x083f3ed2: 'Tcl_GlobalEval + 0x26' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 20   0x081ba3bd: 'tclprim_mtiUserCmd + 0x2d' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 21   0x083f045f: 'TclInvokeStringCommand + 0x5f' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 22   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 23   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 24   0x083f34e8: 'Tcl_Eval + 0x20' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 25   0x083f3ed2: 'Tcl_GlobalEval + 0x26' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 26   0x081ba42a: 'tclprim_UserEval + 0x2a' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 27   0x083f045f: 'TclInvokeStringCommand + 0x5f' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 28   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 29   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 30   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 31   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 32   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 33   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 34   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 35   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 36   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 37   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 38   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 39   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 40   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 41   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 42   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 43   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 44   0x08400c76: 'Tcl_SwitchObjCmd + 0x44e' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 45   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 46   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 47   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 48   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 49   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 50   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 51   0x083f3b6b: 'Tcl_EvalObjEx + 0x5f' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 52   0x083f71d1: 'Tcl_EvalObjCmd + 0x45' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 53   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 54   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 55   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 56   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 57   0x083f6c55: 'Tcl_CatchObjCmd + 0x81' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 58   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 59   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 60   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 61   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 62   0x08400c76: 'Tcl_SwitchObjCmd + 0x44e' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 63   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 64   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 65   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 66   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 67   0xb7bddac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/oliver/altera/13.0sp1/modelsim_ase/linux/libitcl3.2.so'
# 68   0xb7bde895: 'Itcl_ExecMethod + 0xc1' in '/home/oliver/altera/13.0sp1/modelsim_ase/linux/libitcl3.2.so'
# 69   0xb7be51ed: 'Itcl_EvalArgs + 0x65' in '/home/oliver/altera/13.0sp1/modelsim_ase/linux/libitcl3.2.so'
# 70   0xb7bdf1ea: 'Itcl_HandleInstance + 0x17e' in '/home/oliver/altera/13.0sp1/modelsim_ase/linux/libitcl3.2.so'
# 71   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 72   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 73   0x083f3b6b: 'Tcl_EvalObjEx + 0x5f' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 74   0x083f71d1: 'Tcl_EvalObjCmd + 0x45' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 75   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 76   0x08417543: 'TclExprFloatError + 0x2a1b' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 77   0x0841c62b: 'TclCompEvalObj + 0x107' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 78   0x08441e81: 'TclObjInterpProc + 0x24d' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 79   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 80   0x083f30a5: 'Tcl_EvalEx + 0x1cd' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 81   0x083deccb: 'Tk_BindEvent + 0xecb' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 82   0x083dfedd: 'TkBindEventProc + 0xb1' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 83   0x083626b9: 'Tk_HandleEvent + 0x45d' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 84   0x08362ebd: 'TkQueueEventForAllChildren + 0xad' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 85   0x084396a8: 'Tcl_ServiceEvent + 0x54' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 86   0x084398da: 'Tcl_DoOneEvent + 0x72' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 87   0x08362f81: 'Tk_MainLoop + 0x19' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 88   0x0836a154: 'Tk_MainEx + 0x298' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 89   0x081c2272: 'vish_inner_loop + 0x112' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 90   0x081c4075: 'main + 0xf45' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 91   0x009fdd23: '_libc_start_main + 0xe3' in '/lib/libc.so.6'
# 92   0x080cc58c: 'start + 0x1c' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# End of Stack Trace

# Current time Sat Apr  6 21:17:14 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0xb7fff424: '<unknown (@0xb7fff424)>'
# 1    0x08439972: 'Tcl_DoOneEvent + 0x10a' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 2    0x08362f81: 'Tk_MainLoop + 0x19' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 3    0x0836a154: 'Tk_MainEx + 0x298' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 4    0x081c2272: 'vish_inner_loop + 0x112' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 5    0x081c4075: 'main + 0xf45' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 6    0x009fdd23: '_libc_start_main + 0xe3' in '/lib/libc.so.6'
# 7    0x080cc58c: 'start + 0x1c' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# End of Stack Trace

# Current time Sat Apr  6 21:46:40 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0xb7fff424: '<unknown (@0xb7fff424)>'
# 1    0x08439972: 'Tcl_DoOneEvent + 0x10a' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 2    0x08362f81: 'Tk_MainLoop + 0x19' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 3    0x0836a154: 'Tk_MainEx + 0x298' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 4    0x081c2272: 'vish_inner_loop + 0x112' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 5    0x081c4075: 'main + 0xf45' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 6    0x009fdd23: '_libc_start_main + 0xe3' in '/lib/libc.so.6'
# 7    0x080cc58c: 'start + 0x1c' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# End of Stack Trace

# Current time Sat Apr  6 21:56:41 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0xb7fff424: '<unknown (@0xb7fff424)>'
# 1    0x08439972: 'Tcl_DoOneEvent + 0x10a' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 2    0x08362f81: 'Tk_MainLoop + 0x19' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 3    0x0836a154: 'Tk_MainEx + 0x298' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 4    0x081c2272: 'vish_inner_loop + 0x112' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 5    0x081c4075: 'main + 0xf45' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 6    0x009fdd23: '_libc_start_main + 0xe3' in '/lib/libc.so.6'
# 7    0x080cc58c: 'start + 0x1c' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# End of Stack Trace

# Current time Fri Apr 12 17:50:16 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0xb7fff424: '<unknown (@0xb7fff424)>'
# 1    0x08439972: 'Tcl_DoOneEvent + 0x10a' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 2    0x08362f81: 'Tk_MainLoop + 0x19' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 3    0x0836a154: 'Tk_MainEx + 0x298' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 4    0x081c2272: 'vish_inner_loop + 0x112' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 5    0x081c4075: 'main + 0xf45' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 6    0x009fdd23: '_libc_start_main + 0xe3' in '/lib/libc.so.6'
# 7    0x080cc58c: 'start + 0x1c' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# End of Stack Trace

# Current time Sat Apr 13 21:20:23 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0xb7fff424: '<unknown (@0xb7fff424)>'
# 1    0x08439972: 'Tcl_DoOneEvent + 0x10a' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 2    0x08362f81: 'Tk_MainLoop + 0x19' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 3    0x0836a154: 'Tk_MainEx + 0x298' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 4    0x081c2272: 'vish_inner_loop + 0x112' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 5    0x081c4075: 'main + 0xf45' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 6    0x009fdd23: '_libc_start_main + 0xe3' in '/lib/libc.so.6'
# 7    0x080cc58c: 'start + 0x1c' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# End of Stack Trace

# Current time Sat Apr 13 21:33:23 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0xb7fff424: '<unknown (@0xb7fff424)>'
# 1    0x08439972: 'Tcl_DoOneEvent + 0x10a' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 2    0x08362f81: 'Tk_MainLoop + 0x19' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 3    0x0836a154: 'Tk_MainEx + 0x298' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 4    0x081c2272: 'vish_inner_loop + 0x112' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 5    0x081c4075: 'main + 0xf45' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 6    0x009fdd23: '_libc_start_main + 0xe3' in '/lib/libc.so.6'
# 7    0x080cc58c: 'start + 0x1c' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# End of Stack Trace

# Current time Sat Apr 13 21:36:50 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0xb7fff424: '<unknown (@0xb7fff424)>'
# 1    0x08439972: 'Tcl_DoOneEvent + 0x10a' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 2    0x08362f81: 'Tk_MainLoop + 0x19' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 3    0x0836a154: 'Tk_MainEx + 0x298' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 4    0x081c2272: 'vish_inner_loop + 0x112' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 5    0x081c4075: 'main + 0xf45' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 6    0x009fdd23: '_libc_start_main + 0xe3' in '/lib/libc.so.6'
# 7    0x080cc58c: 'start + 0x1c' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# End of Stack Trace

# Current time Sat Apr 13 21:50:54 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0xb7fff424: '<unknown (@0xb7fff424)>'
# 1    0x08439972: 'Tcl_DoOneEvent + 0x10a' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 2    0x08362f81: 'Tk_MainLoop + 0x19' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 3    0x0836a154: 'Tk_MainEx + 0x298' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 4    0x081c2272: 'vish_inner_loop + 0x112' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 5    0x081c4075: 'main + 0xf45' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 6    0x009fdd23: '_libc_start_main + 0xe3' in '/lib/libc.so.6'
# 7    0x080cc58c: 'start + 0x1c' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# End of Stack Trace

# Current time Sat Apr 13 21:53:44 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0xb7fff424: '<unknown (@0xb7fff424)>'
# 1    0x08439972: 'Tcl_DoOneEvent + 0x10a' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 2    0x08362f81: 'Tk_MainLoop + 0x19' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 3    0x0836a154: 'Tk_MainEx + 0x298' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 4    0x081c2272: 'vish_inner_loop + 0x112' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 5    0x081c4075: 'main + 0xf45' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 6    0x009fdd23: '_libc_start_main + 0xe3' in '/lib/libc.so.6'
# 7    0x080cc58c: 'start + 0x1c' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# End of Stack Trace

# Current time Sat Apr 13 22:00:41 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0xb7fff424: '<unknown (@0xb7fff424)>'
# 1    0x08439972: 'Tcl_DoOneEvent + 0x10a' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 2    0x08362f81: 'Tk_MainLoop + 0x19' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 3    0x0836a154: 'Tk_MainEx + 0x298' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 4    0x081c2272: 'vish_inner_loop + 0x112' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 5    0x081c4075: 'main + 0xf45' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 6    0x009fdd23: '_libc_start_main + 0xe3' in '/lib/libc.so.6'
# 7    0x080cc58c: 'start + 0x1c' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# End of Stack Trace

# Current time Sat Apr 13 22:21:26 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0xb7fff424: '<unknown (@0xb7fff424)>'
# 1    0x08439972: 'Tcl_DoOneEvent + 0x10a' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 2    0x08362f81: 'Tk_MainLoop + 0x19' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 3    0x0836a154: 'Tk_MainEx + 0x298' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 4    0x081c2272: 'vish_inner_loop + 0x112' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 5    0x081c4075: 'main + 0xf45' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 6    0x009fdd23: '_libc_start_main + 0xe3' in '/lib/libc.so.6'
# 7    0x080cc58c: 'start + 0x1c' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# End of Stack Trace

# Current time Sat Apr 13 22:29:07 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0xb7fff424: '<unknown (@0xb7fff424)>'
# 1    0x08439972: 'Tcl_DoOneEvent + 0x10a' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 2    0x08362f81: 'Tk_MainLoop + 0x19' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 3    0x0836a154: 'Tk_MainEx + 0x298' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 4    0x081c2272: 'vish_inner_loop + 0x112' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 5    0x081c4075: 'main + 0xf45' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 6    0x009fdd23: '_libc_start_main + 0xe3' in '/lib/libc.so.6'
# 7    0x080cc58c: 'start + 0x1c' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# End of Stack Trace

# Current time Fri Apr 19 18:36:14 2019
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0xb7fff424: '<unknown (@0xb7fff424)>'
# 1    0x08439972: 'Tcl_DoOneEvent + 0x10a' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 2    0x08362f81: 'Tk_MainLoop + 0x19' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 3    0x0836a154: 'Tk_MainEx + 0x298' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 4    0x081c2272: 'vish_inner_loop + 0x112' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 5    0x081c4075: 'main + 0xf45' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# 6    0x009fdd23: '_libc_start_main + 0xe3' in '/lib/libc.so.6'
# 7    0x080cc58c: 'start + 0x1c' in '/home/oliver/altera/13.0sp1/modelsim_ase/bin/../linux/vish'
# End of Stack Trace

