|top
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
DRAM_ADDR[0] <= sdram_system:u0.sdram_controller_pins_addr
DRAM_ADDR[1] <= sdram_system:u0.sdram_controller_pins_addr
DRAM_ADDR[2] <= sdram_system:u0.sdram_controller_pins_addr
DRAM_ADDR[3] <= sdram_system:u0.sdram_controller_pins_addr
DRAM_ADDR[4] <= sdram_system:u0.sdram_controller_pins_addr
DRAM_ADDR[5] <= sdram_system:u0.sdram_controller_pins_addr
DRAM_ADDR[6] <= sdram_system:u0.sdram_controller_pins_addr
DRAM_ADDR[7] <= sdram_system:u0.sdram_controller_pins_addr
DRAM_ADDR[8] <= sdram_system:u0.sdram_controller_pins_addr
DRAM_ADDR[9] <= sdram_system:u0.sdram_controller_pins_addr
DRAM_ADDR[10] <= sdram_system:u0.sdram_controller_pins_addr
DRAM_ADDR[11] <= sdram_system:u0.sdram_controller_pins_addr
DRAM_BA_0 <= sdram_system:u0.sdram_controller_pins_ba
DRAM_BA_1 <= sdram_system:u0.sdram_controller_pins_ba
DRAM_CAS_N <= sdram_system:u0.sdram_controller_pins_cas_n
DRAM_CKE <= sdram_system:u0.sdram_controller_pins_cke
DRAM_CS_N <= sdram_system:u0.sdram_controller_pins_cs_n
DRAM_DQ[0] <> sdram_system:u0.sdram_controller_pins_dq
DRAM_DQ[1] <> sdram_system:u0.sdram_controller_pins_dq
DRAM_DQ[2] <> sdram_system:u0.sdram_controller_pins_dq
DRAM_DQ[3] <> sdram_system:u0.sdram_controller_pins_dq
DRAM_DQ[4] <> sdram_system:u0.sdram_controller_pins_dq
DRAM_DQ[5] <> sdram_system:u0.sdram_controller_pins_dq
DRAM_DQ[6] <> sdram_system:u0.sdram_controller_pins_dq
DRAM_DQ[7] <> sdram_system:u0.sdram_controller_pins_dq
DRAM_DQ[8] <> sdram_system:u0.sdram_controller_pins_dq
DRAM_DQ[9] <> sdram_system:u0.sdram_controller_pins_dq
DRAM_DQ[10] <> sdram_system:u0.sdram_controller_pins_dq
DRAM_DQ[11] <> sdram_system:u0.sdram_controller_pins_dq
DRAM_DQ[12] <> sdram_system:u0.sdram_controller_pins_dq
DRAM_DQ[13] <> sdram_system:u0.sdram_controller_pins_dq
DRAM_DQ[14] <> sdram_system:u0.sdram_controller_pins_dq
DRAM_DQ[15] <> sdram_system:u0.sdram_controller_pins_dq
DRAM_LDQM <= sdram_system:u0.sdram_controller_pins_dqm
DRAM_UDQM <= sdram_system:u0.sdram_controller_pins_dqm
DRAM_RAS_N <= sdram_system:u0.sdram_controller_pins_ras_n
DRAM_WE_N <= sdram_system:u0.sdram_controller_pins_we_n


|top|sdram_system:u0
clk_clk => clk_clk.IN2
reset_reset_n => _.IN1
reset_reset_n => _.IN1
sdram_controller_pins_addr[0] <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_addr
sdram_controller_pins_addr[1] <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_addr
sdram_controller_pins_addr[2] <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_addr
sdram_controller_pins_addr[3] <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_addr
sdram_controller_pins_addr[4] <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_addr
sdram_controller_pins_addr[5] <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_addr
sdram_controller_pins_addr[6] <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_addr
sdram_controller_pins_addr[7] <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_addr
sdram_controller_pins_addr[8] <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_addr
sdram_controller_pins_addr[9] <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_addr
sdram_controller_pins_addr[10] <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_addr
sdram_controller_pins_addr[11] <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_addr
sdram_controller_pins_ba[0] <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_ba
sdram_controller_pins_ba[1] <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_ba
sdram_controller_pins_cas_n <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_cas_n
sdram_controller_pins_cke <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_cke
sdram_controller_pins_cs_n <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_cs_n
sdram_controller_pins_dq[0] <> sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_dq
sdram_controller_pins_dq[1] <> sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_dq
sdram_controller_pins_dq[2] <> sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_dq
sdram_controller_pins_dq[3] <> sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_dq
sdram_controller_pins_dq[4] <> sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_dq
sdram_controller_pins_dq[5] <> sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_dq
sdram_controller_pins_dq[6] <> sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_dq
sdram_controller_pins_dq[7] <> sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_dq
sdram_controller_pins_dq[8] <> sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_dq
sdram_controller_pins_dq[9] <> sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_dq
sdram_controller_pins_dq[10] <> sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_dq
sdram_controller_pins_dq[11] <> sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_dq
sdram_controller_pins_dq[12] <> sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_dq
sdram_controller_pins_dq[13] <> sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_dq
sdram_controller_pins_dq[14] <> sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_dq
sdram_controller_pins_dq[15] <> sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_dq
sdram_controller_pins_dqm[0] <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_dqm
sdram_controller_pins_dqm[1] <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_dqm
sdram_controller_pins_ras_n <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_ras_n
sdram_controller_pins_we_n <= sdram_system_new_sdram_controller_0:new_sdram_controller_0.zs_we_n
avalon_bridge_pins_address[0] => avalon_bridge_pins_address[0].IN1
avalon_bridge_pins_address[1] => avalon_bridge_pins_address[1].IN1
avalon_bridge_pins_address[2] => avalon_bridge_pins_address[2].IN1
avalon_bridge_pins_address[3] => avalon_bridge_pins_address[3].IN1
avalon_bridge_pins_address[4] => avalon_bridge_pins_address[4].IN1
avalon_bridge_pins_address[5] => avalon_bridge_pins_address[5].IN1
avalon_bridge_pins_address[6] => avalon_bridge_pins_address[6].IN1
avalon_bridge_pins_address[7] => avalon_bridge_pins_address[7].IN1
avalon_bridge_pins_address[8] => avalon_bridge_pins_address[8].IN1
avalon_bridge_pins_address[9] => avalon_bridge_pins_address[9].IN1
avalon_bridge_pins_address[10] => avalon_bridge_pins_address[10].IN1
avalon_bridge_pins_address[11] => avalon_bridge_pins_address[11].IN1
avalon_bridge_pins_address[12] => avalon_bridge_pins_address[12].IN1
avalon_bridge_pins_address[13] => avalon_bridge_pins_address[13].IN1
avalon_bridge_pins_address[14] => avalon_bridge_pins_address[14].IN1
avalon_bridge_pins_address[15] => avalon_bridge_pins_address[15].IN1
avalon_bridge_pins_address[16] => avalon_bridge_pins_address[16].IN1
avalon_bridge_pins_address[17] => avalon_bridge_pins_address[17].IN1
avalon_bridge_pins_address[18] => avalon_bridge_pins_address[18].IN1
avalon_bridge_pins_address[19] => avalon_bridge_pins_address[19].IN1
avalon_bridge_pins_address[20] => avalon_bridge_pins_address[20].IN1
avalon_bridge_pins_address[21] => avalon_bridge_pins_address[21].IN1
avalon_bridge_pins_address[22] => avalon_bridge_pins_address[22].IN1
avalon_bridge_pins_byte_enable[0] => avalon_bridge_pins_byte_enable[0].IN1
avalon_bridge_pins_byte_enable[1] => avalon_bridge_pins_byte_enable[1].IN1
avalon_bridge_pins_read => avalon_bridge_pins_read.IN1
avalon_bridge_pins_write => avalon_bridge_pins_write.IN1
avalon_bridge_pins_write_data[0] => avalon_bridge_pins_write_data[0].IN1
avalon_bridge_pins_write_data[1] => avalon_bridge_pins_write_data[1].IN1
avalon_bridge_pins_write_data[2] => avalon_bridge_pins_write_data[2].IN1
avalon_bridge_pins_write_data[3] => avalon_bridge_pins_write_data[3].IN1
avalon_bridge_pins_write_data[4] => avalon_bridge_pins_write_data[4].IN1
avalon_bridge_pins_write_data[5] => avalon_bridge_pins_write_data[5].IN1
avalon_bridge_pins_write_data[6] => avalon_bridge_pins_write_data[6].IN1
avalon_bridge_pins_write_data[7] => avalon_bridge_pins_write_data[7].IN1
avalon_bridge_pins_write_data[8] => avalon_bridge_pins_write_data[8].IN1
avalon_bridge_pins_write_data[9] => avalon_bridge_pins_write_data[9].IN1
avalon_bridge_pins_write_data[10] => avalon_bridge_pins_write_data[10].IN1
avalon_bridge_pins_write_data[11] => avalon_bridge_pins_write_data[11].IN1
avalon_bridge_pins_write_data[12] => avalon_bridge_pins_write_data[12].IN1
avalon_bridge_pins_write_data[13] => avalon_bridge_pins_write_data[13].IN1
avalon_bridge_pins_write_data[14] => avalon_bridge_pins_write_data[14].IN1
avalon_bridge_pins_write_data[15] => avalon_bridge_pins_write_data[15].IN1
avalon_bridge_pins_acknowledge <= sdram_system_bridge_0:bridge_0.acknowledge
avalon_bridge_pins_read_data[0] <= sdram_system_bridge_0:bridge_0.read_data
avalon_bridge_pins_read_data[1] <= sdram_system_bridge_0:bridge_0.read_data
avalon_bridge_pins_read_data[2] <= sdram_system_bridge_0:bridge_0.read_data
avalon_bridge_pins_read_data[3] <= sdram_system_bridge_0:bridge_0.read_data
avalon_bridge_pins_read_data[4] <= sdram_system_bridge_0:bridge_0.read_data
avalon_bridge_pins_read_data[5] <= sdram_system_bridge_0:bridge_0.read_data
avalon_bridge_pins_read_data[6] <= sdram_system_bridge_0:bridge_0.read_data
avalon_bridge_pins_read_data[7] <= sdram_system_bridge_0:bridge_0.read_data
avalon_bridge_pins_read_data[8] <= sdram_system_bridge_0:bridge_0.read_data
avalon_bridge_pins_read_data[9] <= sdram_system_bridge_0:bridge_0.read_data
avalon_bridge_pins_read_data[10] <= sdram_system_bridge_0:bridge_0.read_data
avalon_bridge_pins_read_data[11] <= sdram_system_bridge_0:bridge_0.read_data
avalon_bridge_pins_read_data[12] <= sdram_system_bridge_0:bridge_0.read_data
avalon_bridge_pins_read_data[13] <= sdram_system_bridge_0:bridge_0.read_data
avalon_bridge_pins_read_data[14] <= sdram_system_bridge_0:bridge_0.read_data
avalon_bridge_pins_read_data[15] <= sdram_system_bridge_0:bridge_0.read_data


|top|sdram_system:u0|sdram_system_up_clocks_0:up_clocks_0
CLOCK_50 => CLOCK_50.IN1
reset => ~NO_FANOUT~
SDRAM_CLK <= altpll:DE_Clock_Generator_System.clk
sys_clk <= altpll:DE_Clock_Generator_System.clk
sys_reset_n <= altpll:DE_Clock_Generator_System.locked


|top|sdram_system:u0|sdram_system_up_clocks_0:up_clocks_0|altpll:DE_Clock_Generator_System
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|sdram_system:u0|sdram_system_new_sdram_controller_0:new_sdram_controller_0
az_addr[0] => az_addr[0].IN1
az_addr[1] => az_addr[1].IN1
az_addr[2] => az_addr[2].IN1
az_addr[3] => az_addr[3].IN1
az_addr[4] => az_addr[4].IN1
az_addr[5] => az_addr[5].IN1
az_addr[6] => az_addr[6].IN1
az_addr[7] => az_addr[7].IN1
az_addr[8] => az_addr[8].IN1
az_addr[9] => az_addr[9].IN1
az_addr[10] => az_addr[10].IN1
az_addr[11] => az_addr[11].IN1
az_addr[12] => az_addr[12].IN1
az_addr[13] => az_addr[13].IN1
az_addr[14] => az_addr[14].IN1
az_addr[15] => az_addr[15].IN1
az_addr[16] => az_addr[16].IN1
az_addr[17] => az_addr[17].IN1
az_addr[18] => az_addr[18].IN1
az_addr[19] => az_addr[19].IN1
az_addr[20] => az_addr[20].IN1
az_addr[21] => az_addr[21].IN1
az_be_n[0] => comb.DATAA
az_be_n[1] => comb.DATAA
az_cs => ~NO_FANOUT~
az_data[0] => az_data[0].IN1
az_data[1] => az_data[1].IN1
az_data[2] => az_data[2].IN1
az_data[3] => az_data[3].IN1
az_data[4] => az_data[4].IN1
az_data[5] => az_data[5].IN1
az_data[6] => az_data[6].IN1
az_data[7] => az_data[7].IN1
az_data[8] => az_data[8].IN1
az_data[9] => az_data[9].IN1
az_data[10] => az_data[10].IN1
az_data[11] => az_data[11].IN1
az_data[12] => az_data[12].IN1
az_data[13] => az_data[13].IN1
az_data[14] => az_data[14].IN1
az_data[15] => az_data[15].IN1
az_rd_n => comb.IN0
az_wr_n => az_wr_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
za_data[0] <= za_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[1] <= za_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[2] <= za_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[3] <= za_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[4] <= za_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[5] <= za_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[6] <= za_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[7] <= za_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[8] <= za_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[9] <= za_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[10] <= za_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[11] <= za_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[12] <= za_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[13] <= za_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[14] <= za_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[15] <= za_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_valid <= za_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_waitrequest <= sdram_system_new_sdram_controller_0_input_efifo_module:the_sdram_system_new_sdram_controller_0_input_efifo_module.full
zs_addr[0] <= zs_addr[0].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[1] <= zs_addr[1].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[2] <= zs_addr[2].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[3] <= zs_addr[3].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[4] <= zs_addr[4].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[5] <= zs_addr[5].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[6] <= zs_addr[6].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[7] <= zs_addr[7].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[8] <= zs_addr[8].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[9] <= zs_addr[9].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[10] <= zs_addr[10].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[11] <= zs_addr[11].DB_MAX_OUTPUT_PORT_TYPE
zs_ba[0] <= zs_ba[0].DB_MAX_OUTPUT_PORT_TYPE
zs_ba[1] <= zs_ba[1].DB_MAX_OUTPUT_PORT_TYPE
zs_cas_n <= zs_cas_n.DB_MAX_OUTPUT_PORT_TYPE
zs_cke <= <VCC>
zs_cs_n <= zs_cs_n.DB_MAX_OUTPUT_PORT_TYPE
zs_dq[0] <> zs_dq[0]
zs_dq[1] <> zs_dq[1]
zs_dq[2] <> zs_dq[2]
zs_dq[3] <> zs_dq[3]
zs_dq[4] <> zs_dq[4]
zs_dq[5] <> zs_dq[5]
zs_dq[6] <> zs_dq[6]
zs_dq[7] <> zs_dq[7]
zs_dq[8] <> zs_dq[8]
zs_dq[9] <> zs_dq[9]
zs_dq[10] <> zs_dq[10]
zs_dq[11] <> zs_dq[11]
zs_dq[12] <> zs_dq[12]
zs_dq[13] <> zs_dq[13]
zs_dq[14] <> zs_dq[14]
zs_dq[15] <> zs_dq[15]
zs_dqm[0] <= zs_dqm[0].DB_MAX_OUTPUT_PORT_TYPE
zs_dqm[1] <= zs_dqm[1].DB_MAX_OUTPUT_PORT_TYPE
zs_ras_n <= zs_ras_n.DB_MAX_OUTPUT_PORT_TYPE
zs_we_n <= zs_we_n.DB_MAX_OUTPUT_PORT_TYPE


|top|sdram_system:u0|sdram_system_new_sdram_controller_0:new_sdram_controller_0|sdram_system_new_sdram_controller_0_input_efifo_module:the_sdram_system_new_sdram_controller_0_input_efifo_module
clk => entry_0[0].CLK
clk => entry_0[1].CLK
clk => entry_0[2].CLK
clk => entry_0[3].CLK
clk => entry_0[4].CLK
clk => entry_0[5].CLK
clk => entry_0[6].CLK
clk => entry_0[7].CLK
clk => entry_0[8].CLK
clk => entry_0[9].CLK
clk => entry_0[10].CLK
clk => entry_0[11].CLK
clk => entry_0[12].CLK
clk => entry_0[13].CLK
clk => entry_0[14].CLK
clk => entry_0[15].CLK
clk => entry_0[16].CLK
clk => entry_0[17].CLK
clk => entry_0[18].CLK
clk => entry_0[19].CLK
clk => entry_0[20].CLK
clk => entry_0[21].CLK
clk => entry_0[22].CLK
clk => entry_0[23].CLK
clk => entry_0[24].CLK
clk => entry_0[25].CLK
clk => entry_0[26].CLK
clk => entry_0[27].CLK
clk => entry_0[28].CLK
clk => entry_0[29].CLK
clk => entry_0[30].CLK
clk => entry_0[31].CLK
clk => entry_0[32].CLK
clk => entry_0[33].CLK
clk => entry_0[34].CLK
clk => entry_0[35].CLK
clk => entry_0[36].CLK
clk => entry_0[37].CLK
clk => entry_0[38].CLK
clk => entry_0[39].CLK
clk => entry_0[40].CLK
clk => entry_1[0].CLK
clk => entry_1[1].CLK
clk => entry_1[2].CLK
clk => entry_1[3].CLK
clk => entry_1[4].CLK
clk => entry_1[5].CLK
clk => entry_1[6].CLK
clk => entry_1[7].CLK
clk => entry_1[8].CLK
clk => entry_1[9].CLK
clk => entry_1[10].CLK
clk => entry_1[11].CLK
clk => entry_1[12].CLK
clk => entry_1[13].CLK
clk => entry_1[14].CLK
clk => entry_1[15].CLK
clk => entry_1[16].CLK
clk => entry_1[17].CLK
clk => entry_1[18].CLK
clk => entry_1[19].CLK
clk => entry_1[20].CLK
clk => entry_1[21].CLK
clk => entry_1[22].CLK
clk => entry_1[23].CLK
clk => entry_1[24].CLK
clk => entry_1[25].CLK
clk => entry_1[26].CLK
clk => entry_1[27].CLK
clk => entry_1[28].CLK
clk => entry_1[29].CLK
clk => entry_1[30].CLK
clk => entry_1[31].CLK
clk => entry_1[32].CLK
clk => entry_1[33].CLK
clk => entry_1[34].CLK
clk => entry_1[35].CLK
clk => entry_1[36].CLK
clk => entry_1[37].CLK
clk => entry_1[38].CLK
clk => entry_1[39].CLK
clk => entry_1[40].CLK
clk => entries[0].CLK
clk => entries[1].CLK
clk => rd_address.CLK
clk => wr_address.CLK
rd => Mux0.IN2
rd => Mux1.IN4
rd => Mux2.IN4
rd => Mux3.IN4
reset_n => entries[0].ACLR
reset_n => entries[1].ACLR
reset_n => rd_address.ACLR
reset_n => wr_address.ACLR
wr => Mux0.IN3
wr => Mux1.IN5
wr => Mux2.IN5
wr => Mux3.IN5
wr => always2.IN1
wr_data[0] => entry_1.DATAB
wr_data[0] => entry_0.DATAA
wr_data[1] => entry_1.DATAB
wr_data[1] => entry_0.DATAA
wr_data[2] => entry_1.DATAB
wr_data[2] => entry_0.DATAA
wr_data[3] => entry_1.DATAB
wr_data[3] => entry_0.DATAA
wr_data[4] => entry_1.DATAB
wr_data[4] => entry_0.DATAA
wr_data[5] => entry_1.DATAB
wr_data[5] => entry_0.DATAA
wr_data[6] => entry_1.DATAB
wr_data[6] => entry_0.DATAA
wr_data[7] => entry_1.DATAB
wr_data[7] => entry_0.DATAA
wr_data[8] => entry_1.DATAB
wr_data[8] => entry_0.DATAA
wr_data[9] => entry_1.DATAB
wr_data[9] => entry_0.DATAA
wr_data[10] => entry_1.DATAB
wr_data[10] => entry_0.DATAA
wr_data[11] => entry_1.DATAB
wr_data[11] => entry_0.DATAA
wr_data[12] => entry_1.DATAB
wr_data[12] => entry_0.DATAA
wr_data[13] => entry_1.DATAB
wr_data[13] => entry_0.DATAA
wr_data[14] => entry_1.DATAB
wr_data[14] => entry_0.DATAA
wr_data[15] => entry_1.DATAB
wr_data[15] => entry_0.DATAA
wr_data[16] => entry_1.DATAB
wr_data[16] => entry_0.DATAA
wr_data[17] => entry_1.DATAB
wr_data[17] => entry_0.DATAA
wr_data[18] => entry_1.DATAB
wr_data[18] => entry_0.DATAA
wr_data[19] => entry_1.DATAB
wr_data[19] => entry_0.DATAA
wr_data[20] => entry_1.DATAB
wr_data[20] => entry_0.DATAA
wr_data[21] => entry_1.DATAB
wr_data[21] => entry_0.DATAA
wr_data[22] => entry_1.DATAB
wr_data[22] => entry_0.DATAA
wr_data[23] => entry_1.DATAB
wr_data[23] => entry_0.DATAA
wr_data[24] => entry_1.DATAB
wr_data[24] => entry_0.DATAA
wr_data[25] => entry_1.DATAB
wr_data[25] => entry_0.DATAA
wr_data[26] => entry_1.DATAB
wr_data[26] => entry_0.DATAA
wr_data[27] => entry_1.DATAB
wr_data[27] => entry_0.DATAA
wr_data[28] => entry_1.DATAB
wr_data[28] => entry_0.DATAA
wr_data[29] => entry_1.DATAB
wr_data[29] => entry_0.DATAA
wr_data[30] => entry_1.DATAB
wr_data[30] => entry_0.DATAA
wr_data[31] => entry_1.DATAB
wr_data[31] => entry_0.DATAA
wr_data[32] => entry_1.DATAB
wr_data[32] => entry_0.DATAA
wr_data[33] => entry_1.DATAB
wr_data[33] => entry_0.DATAA
wr_data[34] => entry_1.DATAB
wr_data[34] => entry_0.DATAA
wr_data[35] => entry_1.DATAB
wr_data[35] => entry_0.DATAA
wr_data[36] => entry_1.DATAB
wr_data[36] => entry_0.DATAA
wr_data[37] => entry_1.DATAB
wr_data[37] => entry_0.DATAA
wr_data[38] => entry_1.DATAB
wr_data[38] => entry_0.DATAA
wr_data[39] => entry_1.DATAB
wr_data[39] => entry_0.DATAA
wr_data[40] => entry_1.DATAB
wr_data[40] => entry_0.DATAA
almost_empty <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
almost_full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[32] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[33] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[34] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[35] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[36] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[37] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[38] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[39] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[40] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE


|top|sdram_system:u0|sdram_system_bridge_0:bridge_0
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
avalon_readdata[0] => read_data[0].DATAIN
avalon_readdata[1] => read_data[1].DATAIN
avalon_readdata[2] => read_data[2].DATAIN
avalon_readdata[3] => read_data[3].DATAIN
avalon_readdata[4] => read_data[4].DATAIN
avalon_readdata[5] => read_data[5].DATAIN
avalon_readdata[6] => read_data[6].DATAIN
avalon_readdata[7] => read_data[7].DATAIN
avalon_readdata[8] => read_data[8].DATAIN
avalon_readdata[9] => read_data[9].DATAIN
avalon_readdata[10] => read_data[10].DATAIN
avalon_readdata[11] => read_data[11].DATAIN
avalon_readdata[12] => read_data[12].DATAIN
avalon_readdata[13] => read_data[13].DATAIN
avalon_readdata[14] => read_data[14].DATAIN
avalon_readdata[15] => read_data[15].DATAIN
avalon_waitrequest => acknowledge.IN1
address[0] => avalon_address[0].DATAIN
address[1] => avalon_address[1].DATAIN
address[2] => avalon_address[2].DATAIN
address[3] => avalon_address[3].DATAIN
address[4] => avalon_address[4].DATAIN
address[5] => avalon_address[5].DATAIN
address[6] => avalon_address[6].DATAIN
address[7] => avalon_address[7].DATAIN
address[8] => avalon_address[8].DATAIN
address[9] => avalon_address[9].DATAIN
address[10] => avalon_address[10].DATAIN
address[11] => avalon_address[11].DATAIN
address[12] => avalon_address[12].DATAIN
address[13] => avalon_address[13].DATAIN
address[14] => avalon_address[14].DATAIN
address[15] => avalon_address[15].DATAIN
address[16] => avalon_address[16].DATAIN
address[17] => avalon_address[17].DATAIN
address[18] => avalon_address[18].DATAIN
address[19] => avalon_address[19].DATAIN
address[20] => avalon_address[20].DATAIN
address[21] => avalon_address[21].DATAIN
address[22] => avalon_address[22].DATAIN
byte_enable[0] => avalon_byteenable[0].DATAIN
byte_enable[1] => avalon_byteenable[1].DATAIN
read => acknowledge.IN0
read => avalon_read.DATAIN
write => acknowledge.IN1
write => avalon_write.DATAIN
write_data[0] => avalon_writedata[0].DATAIN
write_data[1] => avalon_writedata[1].DATAIN
write_data[2] => avalon_writedata[2].DATAIN
write_data[3] => avalon_writedata[3].DATAIN
write_data[4] => avalon_writedata[4].DATAIN
write_data[5] => avalon_writedata[5].DATAIN
write_data[6] => avalon_writedata[6].DATAIN
write_data[7] => avalon_writedata[7].DATAIN
write_data[8] => avalon_writedata[8].DATAIN
write_data[9] => avalon_writedata[9].DATAIN
write_data[10] => avalon_writedata[10].DATAIN
write_data[11] => avalon_writedata[11].DATAIN
write_data[12] => avalon_writedata[12].DATAIN
write_data[13] => avalon_writedata[13].DATAIN
write_data[14] => avalon_writedata[14].DATAIN
write_data[15] => avalon_writedata[15].DATAIN
avalon_address[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[16] <= address[16].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[17] <= address[17].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[18] <= address[18].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[19] <= address[19].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[20] <= address[20].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[21] <= address[21].DB_MAX_OUTPUT_PORT_TYPE
avalon_address[22] <= address[22].DB_MAX_OUTPUT_PORT_TYPE
avalon_byteenable[0] <= byte_enable[0].DB_MAX_OUTPUT_PORT_TYPE
avalon_byteenable[1] <= byte_enable[1].DB_MAX_OUTPUT_PORT_TYPE
avalon_read <= read.DB_MAX_OUTPUT_PORT_TYPE
avalon_write <= write.DB_MAX_OUTPUT_PORT_TYPE
avalon_writedata[0] <= write_data[0].DB_MAX_OUTPUT_PORT_TYPE
avalon_writedata[1] <= write_data[1].DB_MAX_OUTPUT_PORT_TYPE
avalon_writedata[2] <= write_data[2].DB_MAX_OUTPUT_PORT_TYPE
avalon_writedata[3] <= write_data[3].DB_MAX_OUTPUT_PORT_TYPE
avalon_writedata[4] <= write_data[4].DB_MAX_OUTPUT_PORT_TYPE
avalon_writedata[5] <= write_data[5].DB_MAX_OUTPUT_PORT_TYPE
avalon_writedata[6] <= write_data[6].DB_MAX_OUTPUT_PORT_TYPE
avalon_writedata[7] <= write_data[7].DB_MAX_OUTPUT_PORT_TYPE
avalon_writedata[8] <= write_data[8].DB_MAX_OUTPUT_PORT_TYPE
avalon_writedata[9] <= write_data[9].DB_MAX_OUTPUT_PORT_TYPE
avalon_writedata[10] <= write_data[10].DB_MAX_OUTPUT_PORT_TYPE
avalon_writedata[11] <= write_data[11].DB_MAX_OUTPUT_PORT_TYPE
avalon_writedata[12] <= write_data[12].DB_MAX_OUTPUT_PORT_TYPE
avalon_writedata[13] <= write_data[13].DB_MAX_OUTPUT_PORT_TYPE
avalon_writedata[14] <= write_data[14].DB_MAX_OUTPUT_PORT_TYPE
avalon_writedata[15] <= write_data[15].DB_MAX_OUTPUT_PORT_TYPE
acknowledge <= acknowledge.DB_MAX_OUTPUT_PORT_TYPE
read_data[0] <= avalon_readdata[0].DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= avalon_readdata[1].DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= avalon_readdata[2].DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= avalon_readdata[3].DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= avalon_readdata[4].DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= avalon_readdata[5].DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= avalon_readdata[6].DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= avalon_readdata[7].DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= avalon_readdata[8].DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= avalon_readdata[9].DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= avalon_readdata[10].DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= avalon_readdata[11].DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= avalon_readdata[12].DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= avalon_readdata[13].DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= avalon_readdata[14].DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= avalon_readdata[15].DB_MAX_OUTPUT_PORT_TYPE


|top|sdram_system:u0|altera_merlin_master_translator:bridge_0_avalon_master_translator
clk => read_accepted.CLK
reset => read_accepted.ACLR
uav_write <= av_write.DB_MAX_OUTPUT_PORT_TYPE
uav_read <= uav_read.DB_MAX_OUTPUT_PORT_TYPE
uav_address[0] <= av_address[0].DB_MAX_OUTPUT_PORT_TYPE
uav_address[1] <= av_address[1].DB_MAX_OUTPUT_PORT_TYPE
uav_address[2] <= av_address[2].DB_MAX_OUTPUT_PORT_TYPE
uav_address[3] <= av_address[3].DB_MAX_OUTPUT_PORT_TYPE
uav_address[4] <= av_address[4].DB_MAX_OUTPUT_PORT_TYPE
uav_address[5] <= av_address[5].DB_MAX_OUTPUT_PORT_TYPE
uav_address[6] <= av_address[6].DB_MAX_OUTPUT_PORT_TYPE
uav_address[7] <= av_address[7].DB_MAX_OUTPUT_PORT_TYPE
uav_address[8] <= av_address[8].DB_MAX_OUTPUT_PORT_TYPE
uav_address[9] <= av_address[9].DB_MAX_OUTPUT_PORT_TYPE
uav_address[10] <= av_address[10].DB_MAX_OUTPUT_PORT_TYPE
uav_address[11] <= av_address[11].DB_MAX_OUTPUT_PORT_TYPE
uav_address[12] <= av_address[12].DB_MAX_OUTPUT_PORT_TYPE
uav_address[13] <= av_address[13].DB_MAX_OUTPUT_PORT_TYPE
uav_address[14] <= av_address[14].DB_MAX_OUTPUT_PORT_TYPE
uav_address[15] <= av_address[15].DB_MAX_OUTPUT_PORT_TYPE
uav_address[16] <= av_address[16].DB_MAX_OUTPUT_PORT_TYPE
uav_address[17] <= av_address[17].DB_MAX_OUTPUT_PORT_TYPE
uav_address[18] <= av_address[18].DB_MAX_OUTPUT_PORT_TYPE
uav_address[19] <= av_address[19].DB_MAX_OUTPUT_PORT_TYPE
uav_address[20] <= av_address[20].DB_MAX_OUTPUT_PORT_TYPE
uav_address[21] <= av_address[21].DB_MAX_OUTPUT_PORT_TYPE
uav_address[22] <= av_address[22].DB_MAX_OUTPUT_PORT_TYPE
uav_burstcount[0] <= <GND>
uav_burstcount[1] <= <VCC>
uav_byteenable[0] <= av_byteenable[0].DB_MAX_OUTPUT_PORT_TYPE
uav_byteenable[1] <= av_byteenable[1].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[0] <= av_writedata[0].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[1] <= av_writedata[1].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[2] <= av_writedata[2].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[3] <= av_writedata[3].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[4] <= av_writedata[4].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[5] <= av_writedata[5].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[6] <= av_writedata[6].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[7] <= av_writedata[7].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[8] <= av_writedata[8].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[9] <= av_writedata[9].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[10] <= av_writedata[10].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[11] <= av_writedata[11].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[12] <= av_writedata[12].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[13] <= av_writedata[13].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[14] <= av_writedata[14].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[15] <= av_writedata[15].DB_MAX_OUTPUT_PORT_TYPE
uav_lock <= av_lock.DB_MAX_OUTPUT_PORT_TYPE
uav_debugaccess <= av_debugaccess.DB_MAX_OUTPUT_PORT_TYPE
uav_clken <= av_clken.DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[0] => av_readdata[0].DATAIN
uav_readdata[1] => av_readdata[1].DATAIN
uav_readdata[2] => av_readdata[2].DATAIN
uav_readdata[3] => av_readdata[3].DATAIN
uav_readdata[4] => av_readdata[4].DATAIN
uav_readdata[5] => av_readdata[5].DATAIN
uav_readdata[6] => av_readdata[6].DATAIN
uav_readdata[7] => av_readdata[7].DATAIN
uav_readdata[8] => av_readdata[8].DATAIN
uav_readdata[9] => av_readdata[9].DATAIN
uav_readdata[10] => av_readdata[10].DATAIN
uav_readdata[11] => av_readdata[11].DATAIN
uav_readdata[12] => av_readdata[12].DATAIN
uav_readdata[13] => av_readdata[13].DATAIN
uav_readdata[14] => av_readdata[14].DATAIN
uav_readdata[15] => av_readdata[15].DATAIN
uav_readdatavalid => always5.IN1
uav_readdatavalid => av_readdatavalid.DATAIN
uav_readdatavalid => av_waitrequest.DATAB
uav_waitrequest => av_waitrequest.DATAA
uav_waitrequest => read_accepted.IN0
uav_response[0] => ~NO_FANOUT~
uav_response[1] => ~NO_FANOUT~
uav_writeresponserequest <= <GND>
uav_writeresponsevalid => ~NO_FANOUT~
av_write => uav_write.DATAIN
av_read => read_accepted.IN1
av_read => av_waitrequest.OUTPUTSELECT
av_read => uav_read.IN1
av_address[0] => uav_address[0].DATAIN
av_address[1] => uav_address[1].DATAIN
av_address[2] => uav_address[2].DATAIN
av_address[3] => uav_address[3].DATAIN
av_address[4] => uav_address[4].DATAIN
av_address[5] => uav_address[5].DATAIN
av_address[6] => uav_address[6].DATAIN
av_address[7] => uav_address[7].DATAIN
av_address[8] => uav_address[8].DATAIN
av_address[9] => uav_address[9].DATAIN
av_address[10] => uav_address[10].DATAIN
av_address[11] => uav_address[11].DATAIN
av_address[12] => uav_address[12].DATAIN
av_address[13] => uav_address[13].DATAIN
av_address[14] => uav_address[14].DATAIN
av_address[15] => uav_address[15].DATAIN
av_address[16] => uav_address[16].DATAIN
av_address[17] => uav_address[17].DATAIN
av_address[18] => uav_address[18].DATAIN
av_address[19] => uav_address[19].DATAIN
av_address[20] => uav_address[20].DATAIN
av_address[21] => uav_address[21].DATAIN
av_address[22] => uav_address[22].DATAIN
av_byteenable[0] => uav_byteenable[0].DATAIN
av_byteenable[1] => uav_byteenable[1].DATAIN
av_burstcount[0] => ~NO_FANOUT~
av_writedata[0] => uav_writedata[0].DATAIN
av_writedata[1] => uav_writedata[1].DATAIN
av_writedata[2] => uav_writedata[2].DATAIN
av_writedata[3] => uav_writedata[3].DATAIN
av_writedata[4] => uav_writedata[4].DATAIN
av_writedata[5] => uav_writedata[5].DATAIN
av_writedata[6] => uav_writedata[6].DATAIN
av_writedata[7] => uav_writedata[7].DATAIN
av_writedata[8] => uav_writedata[8].DATAIN
av_writedata[9] => uav_writedata[9].DATAIN
av_writedata[10] => uav_writedata[10].DATAIN
av_writedata[11] => uav_writedata[11].DATAIN
av_writedata[12] => uav_writedata[12].DATAIN
av_writedata[13] => uav_writedata[13].DATAIN
av_writedata[14] => uav_writedata[14].DATAIN
av_writedata[15] => uav_writedata[15].DATAIN
av_begintransfer => ~NO_FANOUT~
av_beginbursttransfer => ~NO_FANOUT~
av_lock => uav_lock.DATAIN
av_chipselect => ~NO_FANOUT~
av_debugaccess => uav_debugaccess.DATAIN
av_clken => uav_clken.DATAIN
av_readdata[0] <= uav_readdata[0].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[1] <= uav_readdata[1].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[2] <= uav_readdata[2].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[3] <= uav_readdata[3].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[4] <= uav_readdata[4].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[5] <= uav_readdata[5].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[6] <= uav_readdata[6].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[7] <= uav_readdata[7].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[8] <= uav_readdata[8].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[9] <= uav_readdata[9].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[10] <= uav_readdata[10].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[11] <= uav_readdata[11].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[12] <= uav_readdata[12].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[13] <= uav_readdata[13].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[14] <= uav_readdata[14].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[15] <= uav_readdata[15].DB_MAX_OUTPUT_PORT_TYPE
av_readdatavalid <= uav_readdatavalid.DB_MAX_OUTPUT_PORT_TYPE
av_waitrequest <= av_waitrequest.DB_MAX_OUTPUT_PORT_TYPE
av_response[0] <= <GND>
av_response[1] <= <GND>
av_writeresponserequest => ~NO_FANOUT~
av_writeresponsevalid <= <GND>


|top|sdram_system:u0|altera_merlin_slave_translator:new_sdram_controller_0_s1_translator
clk => in_transfer.CLK
clk => end_beginbursttransfer.CLK
clk => end_begintransfer.CLK
clk => av_chipselect_pre.CLK
clk => av_outputenable_pre.CLK
clk => waitrequest_reset_override.CLK
reset => in_transfer.ACLR
reset => end_beginbursttransfer.ACLR
reset => end_begintransfer.ACLR
reset => av_chipselect_pre.ACLR
reset => av_outputenable_pre.ACLR
reset => waitrequest_reset_override.PRESET
uav_address[0] => ~NO_FANOUT~
uav_address[1] => av_address[0].DATAIN
uav_address[2] => av_address[1].DATAIN
uav_address[3] => av_address[2].DATAIN
uav_address[4] => av_address[3].DATAIN
uav_address[5] => av_address[4].DATAIN
uav_address[6] => av_address[5].DATAIN
uav_address[7] => av_address[6].DATAIN
uav_address[8] => av_address[7].DATAIN
uav_address[9] => av_address[8].DATAIN
uav_address[10] => av_address[9].DATAIN
uav_address[11] => av_address[10].DATAIN
uav_address[12] => av_address[11].DATAIN
uav_address[13] => av_address[12].DATAIN
uav_address[14] => av_address[13].DATAIN
uav_address[15] => av_address[14].DATAIN
uav_address[16] => av_address[15].DATAIN
uav_address[17] => av_address[16].DATAIN
uav_address[18] => av_address[17].DATAIN
uav_address[19] => av_address[18].DATAIN
uav_address[20] => av_address[19].DATAIN
uav_address[21] => av_address[20].DATAIN
uav_address[22] => av_address[21].DATAIN
uav_writedata[0] => av_writedata[0].DATAIN
uav_writedata[1] => av_writedata[1].DATAIN
uav_writedata[2] => av_writedata[2].DATAIN
uav_writedata[3] => av_writedata[3].DATAIN
uav_writedata[4] => av_writedata[4].DATAIN
uav_writedata[5] => av_writedata[5].DATAIN
uav_writedata[6] => av_writedata[6].DATAIN
uav_writedata[7] => av_writedata[7].DATAIN
uav_writedata[8] => av_writedata[8].DATAIN
uav_writedata[9] => av_writedata[9].DATAIN
uav_writedata[10] => av_writedata[10].DATAIN
uav_writedata[11] => av_writedata[11].DATAIN
uav_writedata[12] => av_writedata[12].DATAIN
uav_writedata[13] => av_writedata[13].DATAIN
uav_writedata[14] => av_writedata[14].DATAIN
uav_writedata[15] => av_writedata[15].DATAIN
uav_write => av_writebyteenable.IN0
uav_write => av_writebyteenable.IN0
uav_write => av_begintransfer.IN0
uav_write => end_beginbursttransfer.IN1
uav_write => always20.IN1
uav_write => in_transfer.OUTPUTSELECT
uav_write => av_write.DATAIN
uav_read => av_outputenable.OUTPUTSELECT
uav_read => av_begintransfer.IN1
uav_read => av_beginbursttransfer.OUTPUTSELECT
uav_read => av_read.DATAIN
uav_burstcount[0] => Equal0.IN2
uav_burstcount[1] => av_burstcount[0].DATAIN
uav_burstcount[1] => Equal0.IN3
uav_byteenable[0] => av_writebyteenable.IN1
uav_byteenable[0] => av_byteenable[0].DATAIN
uav_byteenable[1] => av_writebyteenable.IN1
uav_byteenable[1] => av_byteenable[1].DATAIN
uav_lock => av_lock.DATAIN
uav_debugaccess => av_debugaccess.DATAIN
uav_clken => ~NO_FANOUT~
uav_readdatavalid <= av_readdatavalid.DB_MAX_OUTPUT_PORT_TYPE
uav_waitrequest <= av_waitrequest.DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[0] <= av_readdata[0].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[1] <= av_readdata[1].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[2] <= av_readdata[2].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[3] <= av_readdata[3].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[4] <= av_readdata[4].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[5] <= av_readdata[5].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[6] <= av_readdata[6].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[7] <= av_readdata[7].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[8] <= av_readdata[8].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[9] <= av_readdata[9].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[10] <= av_readdata[10].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[11] <= av_readdata[11].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[12] <= av_readdata[12].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[13] <= av_readdata[13].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[14] <= av_readdata[14].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[15] <= av_readdata[15].DB_MAX_OUTPUT_PORT_TYPE
uav_response[0] <= <GND>
uav_response[1] <= <GND>
uav_writeresponserequest => av_writeresponserequest.DATAIN
uav_writeresponsevalid <= av_writeresponsevalid.DB_MAX_OUTPUT_PORT_TYPE
av_address[0] <= uav_address[1].DB_MAX_OUTPUT_PORT_TYPE
av_address[1] <= uav_address[2].DB_MAX_OUTPUT_PORT_TYPE
av_address[2] <= uav_address[3].DB_MAX_OUTPUT_PORT_TYPE
av_address[3] <= uav_address[4].DB_MAX_OUTPUT_PORT_TYPE
av_address[4] <= uav_address[5].DB_MAX_OUTPUT_PORT_TYPE
av_address[5] <= uav_address[6].DB_MAX_OUTPUT_PORT_TYPE
av_address[6] <= uav_address[7].DB_MAX_OUTPUT_PORT_TYPE
av_address[7] <= uav_address[8].DB_MAX_OUTPUT_PORT_TYPE
av_address[8] <= uav_address[9].DB_MAX_OUTPUT_PORT_TYPE
av_address[9] <= uav_address[10].DB_MAX_OUTPUT_PORT_TYPE
av_address[10] <= uav_address[11].DB_MAX_OUTPUT_PORT_TYPE
av_address[11] <= uav_address[12].DB_MAX_OUTPUT_PORT_TYPE
av_address[12] <= uav_address[13].DB_MAX_OUTPUT_PORT_TYPE
av_address[13] <= uav_address[14].DB_MAX_OUTPUT_PORT_TYPE
av_address[14] <= uav_address[15].DB_MAX_OUTPUT_PORT_TYPE
av_address[15] <= uav_address[16].DB_MAX_OUTPUT_PORT_TYPE
av_address[16] <= uav_address[17].DB_MAX_OUTPUT_PORT_TYPE
av_address[17] <= uav_address[18].DB_MAX_OUTPUT_PORT_TYPE
av_address[18] <= uav_address[19].DB_MAX_OUTPUT_PORT_TYPE
av_address[19] <= uav_address[20].DB_MAX_OUTPUT_PORT_TYPE
av_address[20] <= uav_address[21].DB_MAX_OUTPUT_PORT_TYPE
av_address[21] <= uav_address[22].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[0] <= uav_writedata[0].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[1] <= uav_writedata[1].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[2] <= uav_writedata[2].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[3] <= uav_writedata[3].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[4] <= uav_writedata[4].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[5] <= uav_writedata[5].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[6] <= uav_writedata[6].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[7] <= uav_writedata[7].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[8] <= uav_writedata[8].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[9] <= uav_writedata[9].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[10] <= uav_writedata[10].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[11] <= uav_writedata[11].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[12] <= uav_writedata[12].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[13] <= uav_writedata[13].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[14] <= uav_writedata[14].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[15] <= uav_writedata[15].DB_MAX_OUTPUT_PORT_TYPE
av_write <= uav_write.DB_MAX_OUTPUT_PORT_TYPE
av_read <= uav_read.DB_MAX_OUTPUT_PORT_TYPE
av_burstcount[0] <= uav_burstcount[1].DB_MAX_OUTPUT_PORT_TYPE
av_byteenable[0] <= uav_byteenable[0].DB_MAX_OUTPUT_PORT_TYPE
av_byteenable[1] <= uav_byteenable[1].DB_MAX_OUTPUT_PORT_TYPE
av_writebyteenable[0] <= av_writebyteenable.DB_MAX_OUTPUT_PORT_TYPE
av_writebyteenable[1] <= av_writebyteenable.DB_MAX_OUTPUT_PORT_TYPE
av_begintransfer <= av_begintransfer.DB_MAX_OUTPUT_PORT_TYPE
av_chipselect <= av_chipselect.DB_MAX_OUTPUT_PORT_TYPE
av_beginbursttransfer <= av_beginbursttransfer.DB_MAX_OUTPUT_PORT_TYPE
av_lock <= uav_lock.DB_MAX_OUTPUT_PORT_TYPE
av_clken <= <VCC>
av_debugaccess <= uav_debugaccess.DB_MAX_OUTPUT_PORT_TYPE
av_outputenable <= av_outputenable.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[0] => uav_readdata[0].DATAIN
av_readdata[1] => uav_readdata[1].DATAIN
av_readdata[2] => uav_readdata[2].DATAIN
av_readdata[3] => uav_readdata[3].DATAIN
av_readdata[4] => uav_readdata[4].DATAIN
av_readdata[5] => uav_readdata[5].DATAIN
av_readdata[6] => uav_readdata[6].DATAIN
av_readdata[7] => uav_readdata[7].DATAIN
av_readdata[8] => uav_readdata[8].DATAIN
av_readdata[9] => uav_readdata[9].DATAIN
av_readdata[10] => uav_readdata[10].DATAIN
av_readdata[11] => uav_readdata[11].DATAIN
av_readdata[12] => uav_readdata[12].DATAIN
av_readdata[13] => uav_readdata[13].DATAIN
av_readdata[14] => uav_readdata[14].DATAIN
av_readdata[15] => uav_readdata[15].DATAIN
av_readdatavalid => uav_readdatavalid.DATAIN
av_waitrequest => always18.IN1
av_waitrequest => end_begintransfer.OUTPUTSELECT
av_waitrequest => uav_waitrequest.DATAIN
av_response[0] => ~NO_FANOUT~
av_response[1] => ~NO_FANOUT~
av_writeresponserequest <= uav_writeresponserequest.DB_MAX_OUTPUT_PORT_TYPE
av_writeresponsevalid => uav_writeresponsevalid.DATAIN


|top|sdram_system:u0|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
clk => clk.IN1
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= <GND>


|top|sdram_system:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|top|sdram_system:u0|altera_reset_controller:rst_controller_001
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
clk => clk.IN1
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= <GND>


|top|sdram_system:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


